{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.56.1",
    "@types/d3-array": "^3.2.2",
    "@types/d3-fetch": "^3.0.7",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-scale": "^4.0.9",
    "svelte": "^5.55.1",
    "vite": "^8.0.7"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-fetch": "^3.0.1",
    "d3-geo": "^3.1.1",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "sirv-cli": "^1.0.14"
  }
}
